<!DOCTYPE html>
<head>

</head>
<body>
    <h1>Playlist links</h1>
    <p></p>
    <iframe
                        src="https://youtube.com/embed/PLaDLfryM6la3O5Es_2nQ-fE2qF4mO3dyJ?autoplay=1"
                        width="90%" 
                        height="700" 
                        name="SELFHTML_in_a_box">

                    <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen:
                    Sie können die eingebettete Seite über den folgenden Verweis aufrufen: 
                    <a href="https://youtube.com/embed/PLaDLfryM6la3O5Es_2nQ-fE2qF4mO3dyJ?autoplay=1">SELFHTML</a>
                    </p>
                    </iframe>

</body>
</html>